<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
	</head>
	<body>
		<div class="linki">
		<ul class="lista">
			<li><a href="#">Home</a></li>
			<li><a href="#">Forms</a></li>
			<li><a href="#">Comic</a></li>
		</ul>
		<div class="tytul">
			<h1>Here is our heading</h1>
		</div>
		<div class="tekst">
		<p> Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 </p>
		<p> Paragraph 2 Paragraph 2 Paragraph 2 </p>
		<p> Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 </p>
		</div>
		<div class="obrazek">
		<img src="obrazek.png" width=100% height=auto>
		</div>
	</body>
</html>